NAME= "SanslineApi"
AUTHOR= "sansline"
LIMIT_FREE= "100"
LIMIT_PREM= "99999999"
MONGO_DB= "mongodb+srv://sansline:RX1ZhX2Wvfe45kbO@pilih.gdy6je8.mongodb.net/?retryWrites=true&w=majority&appName=pilih"
RECAPTH_KEY1= "6LdV__wpAAAAAO5dco634wliEkFruQyAr_BtW7My"
RECAPTH_KEY2= "6LdV__wpAAAAAKaDalhLWWt1XB27YkWvSv2uOL1D"
EMAIL= "rafiproject.site"
PASSWORD= "ualnhzjbzhowikah"
ACTIVATION_TOKEN= "yaohVSe038cnFW(83%@8bd378&4!2@)"
PREMTOKEN= "9982"
PORT= "8000"